Pag.
5 16. METAPHORAE AB AanlsmeNE RE1 PUBLIcAE, MA-

ῦιετκΑτιΒυε, 1UR1s1>1cT10NE ΡΕΤΙΤΑΕ ....... 93
51'7. METAPHORAEABAGRICULTURAET v1TARusr1cAnvcm. 97
518. METAPHORAE A RE PsscuAmA m* vm PASTonAm
summ ................ 100
METAPHORAE ET COMPARATIONES Α NATURA
PETITAE.
1. Mmfflom ΑΒ AmMAmnus summ. ..... 102
2. METAPHORAE A sffls ET nssnms ΡΕΤΙΤΑΕ ..... 118

¹ 4. Mmpnom A TERRA nvem ...... ’ . . 131

5 3. METAPHORAE A ans1cA ET AsTR0N0M1A nvem. . 126

5. annom A max,FLucT1nUs,vENT1s1>m·1TAE. . 132
5 6. Mmpnom An mma nvem ......... 138
INDEX VERBORUM. .' ............ ’. 143
THESES. . . .· .......... ’ ..... 149

 

