δορυφόρημα 48.

δραπετεύειν 27.
δρέπεσθαι 120.
ἐγχειρίδιον 90.
ἔδαφος 57.
εἱρκτή 96.
ἐκφονος 24.
ἐκκυκλιῐν 48.
ἐκλεαίνειν 58.
ἔλμιφξ 110.
ἔλυτρον 90.
ἐμμελὴς 41.
ἐνταφιάζειν 30.Ι
ἐοιξλ αείφειν 64.
ἐξανθεῖν 119.

ἑξευνομχίζειν7 2 7.

. ε ίτηλος 64.

ξ
ενινειεν 39

ίξυλακτεῐν 104. ’

ἐπανθεῖν 119.

ἐπιρρεῖν 135.

ἐπισιτίζεσθαι 91.

ἐπιστομίζειν 35.
ἐπίτηκτος 60.
ἐπιτόνιον 43.
ἐργαλεῖον 55.
ἐρμα 85.
ἕρπετον 115.
ἔσοπτρον 21.
ἑστία 18.
εὐανθής 119.
εὐάρμοστος 42.
εὐδία 134.
εὐήνιος 35.
εύροια 135.
ἐφερδρος 50.
ἐφόδιον 88.
ἔχιδνα 115.

144

. ἐχις 115.

ζεῦγος 100.

ζννόν 73·
ζῷον 102.

’ ἥδυσμα 17.

ήλιος 128.
ήλος 56.

Ι ἡμερὶς 124.

ἥμερος 102.

ἡμεροῦν 103. ’

ἡνία 34.
η’νίοχος 37.
θάλλειν 119.
θεμέλιος 57.
θέρος 100.
θήγειν 55.
θηρᾶσθαι 38.

’ θηρεύειν 38.

θηρίον 102.
θηριῶδες 102.
θησαυρός 76,
&pi-4 116.
θύρα 18.
θυρίδες 18.
’ίαμοι 67.
ἐᾶσθαι 66.
ἰάσιμος 67.

’ ὶοιτρός 67.

ἱερεῖον 45.

’ ἱερὸν 45.

’ίππευς 36.
ίππος 105.
ἰ’χνος 38.

καθορμίζειν 83.

καίειν 139.
κακίας 138.
κάλαμος 120.
κανθαρίς 112.

κάνθαρος 111.
κανών 56.

καρπός 119.
κατακλύζειν 134.
κατασβεννύναι 138.
κάτοπτρον 21.
κεντρίζειν 98.
κεραυνός 130.

Ι κίβδηλος 75.

κίσσα 17.
κιττὸς 120.
κλύδων 133.
κολοιοί 107.
κολοφὼν 57.
κυβερνᾶν 79.
κυβέρνησις 79.
κυβερνήτης 80.
κυμαίνειν 134.
κυβὲλη 109.

’ κύων 104.

λαβή 49.

λ
λεηλατεῖν 90.
λεία 91.
λε’

λι

λ’

ιβανωτὸς 45

μανδραγόρας 125.
μαραίνειν 139.
μεθόριον 131.
μέλιτται 109.
μετοιακίζεσθαι 80.
μήρινθος 40.
μήτηρ 23.

μυῖαι 111. -
μύρμηκες 112.

μνρμηκιά 109.

 

